!@encoding CP1252
model ModelName
uses "mmxprs"; !gain access to the Xpress-Optimizer solver
declarations
	N = 1..100
	Name: array(N) of string
	Position: array(N) of string
	Salary: array(N) of integer
	ProjectedScore: array(N) of integer
	x: array(N) of mpvar
	y: array(N) of mpvar
	w: array(N) of mpvar
	
end-declarations
 forall(i in N) do
	x(i) is_binary
 end-do
 
 forall(i in N) do
	y(i) is_binary
 end-do
 
  forall(i in N) do
	w(i) is_binary
 end-do
 
initializations from 'PlayerData.txt'
	Name
	Position
	Salary
	ProjectedScore
end-initializations

Objective:= (sum(i in N) x(i) * ProjectedScore(i)) + (sum(i in N) y(i) * ProjectedScore(i))

sum(i in N) Salary(i)*x(i) <= 50000
sum(i in N) Salary(i)*y(i) <= 50000
sum(i in N) x(i) =6
sum(i in N) y(i) =6
 
 x(3)+ x(5)+ x(6)+ x(8)+ x(9)+ x(12)+
x(14)+ x(20)+ x(23)+ x(26)+ x(29)+ x(32)+
x(35)+ x(38)+ x(41)+ x(46)+ x(50)+ x(54)+
x(69)+ x(72)+ x(73)+ x(74)+ x(75)+ x(77)+
x(78)+ x(79)+ x(80)+ x(81)+ x(83)+ x(84)+
x(88)+ x(91)+ x(95)+ x(96)>=1

x(13)+ x(37)+ x(56)+ x(76)+ x(82)+ x(99)+
x(100)>=1 

x(1)+ x(2)+ x(4)+ x(7)+ x(11)+ x(15)+
x(18)+ x(19)+ x(22)+ x(24)+ x(27)+ x(30)+
x(40)+ x(43)+ x(49)+ x(52)+ x(53)+ x(59)+
x(60)+ x(62)+ x(63)+ x(64)+ x(68)+ x(85)+
x(87)+ x(89)+ x(90)+ x(92)+ x(93)+ x(94)+
x(98)>=1 

x(10)+ x(16)+ x(17)+ x(21)+ x(25)+ x(28)+
x(31)+ x(33)+ x(34)+ x(36)+ x(39)+ x(42)+
x(44)+ x(45)+ x(47)+ x(48)+ x(51)+ x(55)+
x(57)+ x(58)+ x(61)+ x(65)+ x(66)+ x(67)+
x(70)>=1 

x(71)+ x(86)+ x(97)>=1

y(3)+ y(5)+ y(6)+ y(8)+ y(9)+ y(12)+
y(14)+ y(20)+ y(23)+ y(26)+ y(29)+ y(32)+
y(35)+ y(38)+ y(41)+ y(46)+ y(50)+ y(54)+
y(69)+ y(72)+ y(73)+ y(74)+ y(75)+ y(77)+
y(78)+ y(79)+ y(80)+ y(81)+ y(83)+ y(84)+
y(88)+ y(91)+ y(95)+ y(96)>=1
y(13)+ y(37)+ y(56)+ y(76)+ y(82)+ y(99)+
y(100)>=1 
y(1)+ y(2)+ y(4)+ y(7)+ y(11)+ y(15)+
y(18)+ y(19)+ y(22)+ y(24)+ y(27)+ y(30)+
y(40)+ y(43)+ y(49)+ y(52)+ y(53)+ y(59)+
y(60)+ y(62)+ y(63)+ y(64)+ y(68)+ y(85)+
y(87)+ y(89)+ y(90)+ y(92)+ y(93)+ y(94)+
y(98)>=1 
y(10)+ y(16)+ y(17)+ y(21)+ y(25)+ y(28)+
y(31)+ y(33)+ y(34)+ y(36)+ y(39)+ y(42)+
y(44)+ y(45)+ y(47)+ y(48)+ y(51)+ y(55)+
y(57)+ y(58)+ y(61)+ y(65)+ y(66)+ y(67)+
y(70)>=1 
y(71)+ y(86)+ y(97)>=1 

sum(i in N) w(i) <=5
forall(i in N) do
w(i)>=x(i)+y(i)-1
w(i)<=y(i)
w(i)<=x(i)
end-do

!sum(i in N)x(i)*Salary(i)>= 1.25*(sum(i in N)y(i)*Salary(i))

 maximize(Objective) 
  
  writeln("Total satisfaction score: ", getobjval)
  forall(l in N) do
  if(getsol(x(l))>0) then
   	writeln(l, " ",getsol(x(l))," position is ",Position(l))
   end-if
   if(getsol(y(l))>0) then 
   	writeln(l," ",getsol(y(l))," position is ",Position(l))
   end-if
   end-do
writeln("End running model")

end-model
